{
  "name": "v-aim",
  "version": "2.0.0",
  "private": true,
  "description": "Valorant Aim Trainer — professional browser-based aim training",
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "dev": "node esbuild.config.mjs --watch",
    "lint:css": "stylelint \"*.css\"",
    "lint:js": "eslint src/"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "stylelint": "^16.10.0",
    "stylelint-config-standard": "^36.0.0"
  }
}
